version: '3'

services:
  localtest:
    container_name: localtest
    build:
      context: .
      dockerfile: Dockerfile
    image: testmass/localtesting-welcome:latest
    ports:
      - "8000:8000"

